{
  "name": "shai-cli",
  "version": "1.0.0",
  "description": "AI-powered shell command assistant — describe what you want in natural language, get the right command.",
  "type": "module",
  "bin": {
    "shai": "./bin/shai.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": ["cli", "ai", "shell", "assistant", "openai"],
  "author": "",
  "license": "MIT"
}
